<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:22:57 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RythmConfiguration (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RythmConfiguration (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RythmConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/conf/RythmConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RythmConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.greenlaw110.rythm.conf</FONT>
<BR>
Class RythmConfiguration</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.greenlaw110.rythm.conf.RythmConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RythmConfiguration</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Store the configuration for a <A HREF="../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm"><CODE>rythm engine</CODE></A>
 instance
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#RythmConfiguration(java.util.Map)">RythmConfiguration</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>RythmConfiguration</code> with a map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/IByteCodeEnhancer.html" title="interface in com.greenlaw110.rythm.extension">IByteCodeEnhancer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#byteCodeEnhancer()">byteCodeEnhancer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CODEGEN_BYTE_CODE_ENHANCER"><CODE>RythmConfigurationKey.CODEGEN_BYTE_CODE_ENHANCER</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/IByteCodeHelper.html" title="interface in com.greenlaw110.rythm.extension">IByteCodeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#byteCodeHelper()">byteCodeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_CLASS_LOADER_BYTECODE_HELPER_IMPL"><CODE>RythmConfigurationKey.ENGINE_CLASS_LOADER_BYTECODE_HELPER_IMPL</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#cacheDisabled()">cacheDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if cache is disabled for the engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#cacheEnabled()">cacheEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if cache is not disabled for the engine instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#compactModeEnabled()">compactModeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CODEGEN_COMPACT_ENABLED"><CODE>RythmConfigurationKey.CODEGEN_COMPACT_ENABLED</CODE></A> without look up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#debugJavaSourceEnabled()">debugJavaSourceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_OUTPUT_JAVA_SOURCE_ENABLED"><CODE>RythmConfigurationKey.ENGINE_OUTPUT_JAVA_SOURCE_ENABLED</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#defaultLang()">defaultLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#DEFAULT_TEMPLATE_LANG_IMPL"><CODE>RythmConfigurationKey.DEFAULT_TEMPLATE_LANG_IMPL</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#disableFileWrite()">disableFileWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return inversed value of <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_FILE_WRITE_ENABLED"><CODE>RythmConfigurationKey.ENGINE_FILE_WRITE_ENABLED</CODE></A>
 without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/IDurationParser.html" title="interface in com.greenlaw110.rythm.extension">IDurationParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#durationParser()">durationParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CACHE_DURATION_PARSER_IMPL"><CODE>RythmConfigurationKey.CACHE_DURATION_PARSER_IMPL</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#get(com.greenlaw110.rythm.conf.RythmConfigurationKey)">get</A></B>(<A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf">RythmConfigurationKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return configuration by <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf"><CODE>configuration key</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#get(java.lang.String)">get</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up configuration by a <code>String<code/> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#lang()">lang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#I18N_LANG"><CODE>RythmConfigurationKey.I18N_LANG</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#loadPrecompiled()">loadPrecompiled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_LOAD_PRECOMPILED_ENABLED"><CODE>RythmConfigurationKey.ENGINE_LOAD_PRECOMPILED_ENABLED</CODE></A>
 without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#locale()">locale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#I18N_LOCALE"><CODE>RythmConfigurationKey.I18N_LOCALE</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#logRenderTime()">logRenderTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#LOG_TIME_RENDER_ENABLED"><CODE>RythmConfigurationKey.LOG_TIME_RENDER_ENABLED</CODE></A> without
 look up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#naturalTemplateEnabled()">naturalTemplateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_NATURAL_TEMPLATE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_NATURAL_TEMPLATE_ENABLED</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#playFramework()">playFramework</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PLAYFRAMEWORK"><CODE>RythmConfigurationKey.ENGINE_PLAYFRAMEWORK</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#pluginVersion()">pluginVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PLUGIN_VERSION"><CODE>plugin version</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#precompileMode()">precompileMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PRECOMPILE_MODE"><CODE>RythmConfigurationKey.ENGINE_PRECOMPILE_MODE</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#restrictedClasses()">restrictedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#SANDBOX_RESTRICTED_CLASS"><CODE>RythmConfigurationKey.SANDBOX_RESTRICTED_CLASS</CODE></A> without lookup
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#setTemplateHome(java.io.File)">setTemplateHome</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set template source home path
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#smartEscapeEnabled()">smartEscapeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_SMART_ESCAPE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_SMART_ESCAPE_ENABLED</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#templateHome()">templateHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#HOME_TEMPLATE"><CODE>RythmConfigurationKey.HOME_TEMPLATE</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#tmpDir()">tmpDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#HOME_TMP"><CODE>RythmConfigurationKey.HOME_TMP</CODE></A> without lookup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#transformEnabled()">transformEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_TRANSFORM_ENABLED"><CODE>RythmConfigurationKey.FEATURE_TRANSFORM_ENABLED</CODE></A> without look up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#typeInferenceEnabled()">typeInferenceEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_TYPE_INFERENCE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_TYPE_INFERENCE_ENABLED</CODE></A> without
 lookup</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RythmConfiguration(java.util.Map)"><!-- --></A><H3>
RythmConfiguration</H3>
<PRE>
public <B>RythmConfiguration</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;configuration)</PRE>
<DL>
<DD>Construct a <code>RythmConfiguration</code> with a map. The map is copied to
 the original map of the configuration instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(com.greenlaw110.rythm.conf.RythmConfigurationKey)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(<A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf">RythmConfigurationKey</A>&nbsp;key)</PRE>
<DL>
<DD>Return configuration by <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf"><CODE>configuration key</CODE></A>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the configured item</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public &lt;T&gt; T <B>get</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Look up configuration by a <code>String<code/> key. If the String key
 can be converted into <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf"><CODE>rythm configuration key</CODE></A>, then
 it is converted and call to <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#get(com.greenlaw110.rythm.conf.RythmConfigurationKey)"><CODE>get(RythmConfigurationKey)</CODE></A> method. Otherwise
 the original configuration map is used to fetch the value from the string key
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the configured item</DL>
</DD>
</DL>
<HR>

<A NAME="pluginVersion()"><!-- --></A><H3>
pluginVersion</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pluginVersion</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PLUGIN_VERSION"><CODE>plugin version</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>plugin version</DL>
</DD>
</DL>
<HR>

<A NAME="byteCodeHelper()"><!-- --></A><H3>
byteCodeHelper</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/extension/IByteCodeHelper.html" title="interface in com.greenlaw110.rythm.extension">IByteCodeHelper</A> <B>byteCodeHelper</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_CLASS_LOADER_BYTECODE_HELPER_IMPL"><CODE>RythmConfigurationKey.ENGINE_CLASS_LOADER_BYTECODE_HELPER_IMPL</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte code helper</DL>
</DD>
</DL>
<HR>

<A NAME="playFramework()"><!-- --></A><H3>
playFramework</H3>
<PRE>
public boolean <B>playFramework</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PLAYFRAMEWORK"><CODE>RythmConfigurationKey.ENGINE_PLAYFRAMEWORK</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the engine is used by playframework</DL>
</DD>
</DL>
<HR>

<A NAME="logRenderTime()"><!-- --></A><H3>
logRenderTime</H3>
<PRE>
public boolean <B>logRenderTime</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#LOG_TIME_RENDER_ENABLED"><CODE>RythmConfigurationKey.LOG_TIME_RENDER_ENABLED</CODE></A> without
 look up
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if enable log render time</DL>
</DD>
</DL>
<HR>

<A NAME="loadPrecompiled()"><!-- --></A><H3>
loadPrecompiled</H3>
<PRE>
public boolean <B>loadPrecompiled</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_LOAD_PRECOMPILED_ENABLED"><CODE>RythmConfigurationKey.ENGINE_LOAD_PRECOMPILED_ENABLED</CODE></A>
 without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if load precompiled</DL>
</DD>
</DL>
<HR>

<A NAME="precompileMode()"><!-- --></A><H3>
precompileMode</H3>
<PRE>
public boolean <B>precompileMode</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_PRECOMPILE_MODE"><CODE>RythmConfigurationKey.ENGINE_PRECOMPILE_MODE</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if precompiling</DL>
</DD>
</DL>
<HR>

<A NAME="disableFileWrite()"><!-- --></A><H3>
disableFileWrite</H3>
<PRE>
public boolean <B>disableFileWrite</B>()</PRE>
<DL>
<DD>Return inversed value of <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_FILE_WRITE_ENABLED"><CODE>RythmConfigurationKey.ENGINE_FILE_WRITE_ENABLED</CODE></A>
 without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if file write is disabled</DL>
</DD>
</DL>
<HR>

<A NAME="restrictedClasses()"><!-- --></A><H3>
restrictedClasses</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>restrictedClasses</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#SANDBOX_RESTRICTED_CLASS"><CODE>RythmConfigurationKey.SANDBOX_RESTRICTED_CLASS</CODE></A> without lookup
 <p/>
 <p>Note, the return value also contains rythm's built-in restricted classes</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of restricted classes</DL>
</DD>
</DL>
<HR>

<A NAME="typeInferenceEnabled()"><!-- --></A><H3>
typeInferenceEnabled</H3>
<PRE>
public boolean <B>typeInferenceEnabled</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_TYPE_INFERENCE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_TYPE_INFERENCE_ENABLED</CODE></A> without
 lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if type inference is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="smartEscapeEnabled()"><!-- --></A><H3>
smartEscapeEnabled</H3>
<PRE>
public boolean <B>smartEscapeEnabled</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_SMART_ESCAPE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_SMART_ESCAPE_ENABLED</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if smart escape is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="naturalTemplateEnabled()"><!-- --></A><H3>
naturalTemplateEnabled</H3>
<PRE>
public boolean <B>naturalTemplateEnabled</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_NATURAL_TEMPLATE_ENABLED"><CODE>RythmConfigurationKey.FEATURE_NATURAL_TEMPLATE_ENABLED</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if natural template is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="debugJavaSourceEnabled()"><!-- --></A><H3>
debugJavaSourceEnabled</H3>
<PRE>
public boolean <B>debugJavaSourceEnabled</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_OUTPUT_JAVA_SOURCE_ENABLED"><CODE>RythmConfigurationKey.ENGINE_OUTPUT_JAVA_SOURCE_ENABLED</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug java source is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="cacheEnabled()"><!-- --></A><H3>
cacheEnabled</H3>
<PRE>
public boolean <B>cacheEnabled</B>()</PRE>
<DL>
<DD>Return true if cache is not disabled for the engine instance. A cache is disabled when
 <ul>
 <li><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CACHE_ENABLED"><CODE>RythmConfigurationKey.CACHE_ENABLED</CODE></A> is <code>true</code> or</li>
 <li><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CACHE_PROD_ONLY_ENABLED"><CODE>RythmConfigurationKey.CACHE_PROD_ONLY_ENABLED</CODE></A> is <code>true</code> and
 <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#ENGINE_MODE"><CODE>RythmConfigurationKey.ENGINE_MODE</CODE></A> is <A HREF="../../../../com/greenlaw110/rythm/Rythm.Mode.html#dev"><CODE>Rythm.Mode.dev</CODE></A></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if cache enabled</DL>
</DD>
</DL>
<HR>

<A NAME="cacheDisabled()"><!-- --></A><H3>
cacheDisabled</H3>
<PRE>
public boolean <B>cacheDisabled</B>()</PRE>
<DL>
<DD>Return true if cache is disabled for the engine instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if cache enabled<DT><B>See Also:</B><DD><A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfiguration.html#cacheEnabled()"><CODE>cacheEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="transformEnabled()"><!-- --></A><H3>
transformEnabled</H3>
<PRE>
public boolean <B>transformEnabled</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#FEATURE_TRANSFORM_ENABLED"><CODE>RythmConfigurationKey.FEATURE_TRANSFORM_ENABLED</CODE></A> without look up
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if transform enabled</DL>
</DD>
</DL>
<HR>

<A NAME="compactModeEnabled()"><!-- --></A><H3>
compactModeEnabled</H3>
<PRE>
public boolean <B>compactModeEnabled</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CODEGEN_COMPACT_ENABLED"><CODE>RythmConfigurationKey.CODEGEN_COMPACT_ENABLED</CODE></A> without look up
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if compact mode is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="durationParser()"><!-- --></A><H3>
durationParser</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/extension/IDurationParser.html" title="interface in com.greenlaw110.rythm.extension">IDurationParser</A> <B>durationParser</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CACHE_DURATION_PARSER_IMPL"><CODE>RythmConfigurationKey.CACHE_DURATION_PARSER_IMPL</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration parser implementation</DL>
</DD>
</DL>
<HR>

<A NAME="defaultLang()"><!-- --></A><H3>
defaultLang</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A> <B>defaultLang</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#DEFAULT_TEMPLATE_LANG_IMPL"><CODE>RythmConfigurationKey.DEFAULT_TEMPLATE_LANG_IMPL</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default lang</DL>
</DD>
</DL>
<HR>

<A NAME="tmpDir()"><!-- --></A><H3>
tmpDir</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>tmpDir</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#HOME_TMP"><CODE>RythmConfigurationKey.HOME_TMP</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temp dir</DL>
</DD>
</DL>
<HR>

<A NAME="templateHome()"><!-- --></A><H3>
templateHome</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>templateHome</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#HOME_TEMPLATE"><CODE>RythmConfigurationKey.HOME_TEMPLATE</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>template home</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateHome(java.io.File)"><!-- --></A><H3>
setTemplateHome</H3>
<PRE>
public void <B>setTemplateHome</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;home)</PRE>
<DL>
<DD>Set template source home path
 <p/>
 <p><b>Note</b>, this is not supposed to be used by user application or third party plugin</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteCodeEnhancer()"><!-- --></A><H3>
byteCodeEnhancer</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/extension/IByteCodeEnhancer.html" title="interface in com.greenlaw110.rythm.extension">IByteCodeEnhancer</A> <B>byteCodeEnhancer</B>()</PRE>
<DL>
<DD>Return <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#CODEGEN_BYTE_CODE_ENHANCER"><CODE>RythmConfigurationKey.CODEGEN_BYTE_CODE_ENHANCER</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte code enhancer implementation</DL>
</DD>
</DL>
<HR>

<A NAME="lang()"><!-- --></A><H3>
lang</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lang</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#I18N_LANG"><CODE>RythmConfigurationKey.I18N_LANG</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>lang</DL>
</DD>
</DL>
<HR>

<A NAME="locale()"><!-- --></A><H3>
locale</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>locale</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html#I18N_LOCALE"><CODE>RythmConfigurationKey.I18N_LOCALE</CODE></A> without lookup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>locale</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RythmConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/conf/RythmConfigurationKey.html" title="enum in com.greenlaw110.rythm.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/conf/RythmConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RythmConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
