<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:01 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.greenlaw110.rythm.logger (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/greenlaw110/rythm/logger/package-summary.html" target="classFrame">com.greenlaw110.rythm.logger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILogger.html" title="interface in com.greenlaw110.rythm.logger" target="classFrame"><I>ILogger</I></A>
<BR>
<A HREF="ILoggerFactory.html" title="interface in com.greenlaw110.rythm.logger" target="classFrame"><I>ILoggerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDKLogger.html" title="class in com.greenlaw110.rythm.logger" target="classFrame">JDKLogger</A>
<BR>
<A HREF="JDKLogger.Factory.html" title="class in com.greenlaw110.rythm.logger" target="classFrame">JDKLogger.Factory</A>
<BR>
<A HREF="Logger.html" title="class in com.greenlaw110.rythm.logger" target="classFrame">Logger</A>
<BR>
<A HREF="NullLogger.html" title="class in com.greenlaw110.rythm.logger" target="classFrame">NullLogger</A>
<BR>
<A HREF="NullLogger.Factory.html" title="class in com.greenlaw110.rythm.logger" target="classFrame">NullLogger.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
