<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:02 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.greenlaw110.rythm.internal.IEvent (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.greenlaw110.rythm.internal.IEvent (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/internal/\class-useIEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.greenlaw110.rythm.internal.IEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm"><B>com.greenlaw110.rythm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.internal"><B>com.greenlaw110.rythm.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.template"><B>com.greenlaw110.rythm.template</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A> in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#accept(com.greenlaw110.rythm.internal.IEvent, java.lang.Object)">accept</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&nbsp;event,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not an API for user application</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A> in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A> that implement <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html" title="class in com.greenlaw110.rythm.internal">RythmEvents&lt;RETURN,PARAM&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built in <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal"><CODE>event</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A> declared as <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#COMPILED">COMPILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately after template compilation finished and before get cached on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_BUILD_JAVA_SOURCE">ON_BUILD_JAVA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before start building java source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_CLOSING_JAVA_CLASS">ON_CLOSING_JAVA_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before close generated java source code class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_COMPILE">ON_COMPILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right before template compilation started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_PARSE">ON_PARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right before template parsing started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_RENDER">ON_RENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before template render start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>,<A HREF="../../../../../com/greenlaw110/rythm/utils/F.T2.html" title="class in com.greenlaw110.rythm.utils">F.T2</A>&lt;<A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_RENDER_EXCEPTION">ON_RENDER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render execution exception captured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/utils/F.T2.html" title="class in com.greenlaw110.rythm.utils">F.T2</A>&lt;<A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_TAG_INVOCATION">ON_TAG_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before tag invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#PARSED">PARSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately after template get parsed and before final template java
 source code generated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#RENDERED">RENDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After template rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/utils/F.T2.html" title="class in com.greenlaw110.rythm.utils">F.T2</A>&lt;<A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#TAG_INVOKED">TAG_INVOKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before tag invocation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>IEventDispatcher.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/IEventDispatcher.html#accept(com.greenlaw110.rythm.internal.IEvent, java.lang.Object)">accept</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&nbsp;event,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>EventBus.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/EventBus.html#accept(com.greenlaw110.rythm.internal.IEvent, java.lang.Object)">accept</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&nbsp;event,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A> in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__triggerRenderEvent(com.greenlaw110.rythm.internal.IEvent, com.greenlaw110.rythm.RythmEngine)">__triggerRenderEvent</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;&nbsp;event,
                     <A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger render events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__triggerRenderEvent(com.greenlaw110.rythm.internal.IEvent, com.greenlaw110.rythm.RythmEngine)">__triggerRenderEvent</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;&nbsp;event,
                     <A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/internal/\class-useIEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
