# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
main.title=Шаблонизатор Rythm
main.desc=Строготипизированный высокопроизводительный шаблонизатор для Java
main.rythm=@Rythm
main.download=Скачать
main.feature=Особенности
main.doc=Документация
main.fiddle=<i class="icon-cloud"></i> Fiddle
main.community=Сообщество
main.about=О продукте
main.by=by
main.lgl=Gelin Luo
main.book.index=Оглавление
main.book.tutorial=Учебник для начинающих
main.book.template_guide=Руководство по шаблонизатору
main.book.developer_guide=Руководство разработчика
main.book.configuration=Конфигурация
main.book.directive=Справочник по директивам
main.book.builtin_transformer=Встроенные преобразователи

index.title=Шаблонизатор для Java программиста
index.link.online-demo=Демо-версия
index.link.doc=Документация
index.link.get-rythm=Скачать Rythm

load.found-bug=Нашли ошибки?
load.report-bug=Сообщите о них
load.no-translation=К сожалению, для этого документа нет перевода на русский язык
load.welcome-volunteer=Приглашаем желающих присоединиться к переводу <a target\="_blank" href\="https\://github.com/greenlaw110/rythm-doc">документации</a> на ваш родной язык

community.ask_on_stackoverflow=Задать вопрос на StackOverflow
community.ask_on_google_group=Задать вопрос в Google Group
community.open_issue_on_github=Сообщить об ошибке on GitHub
community.fork_on_github=Форкнуть Rythm на GitHub
