# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
main.title=Rythm Template Engine
main.desc=A static typed high performance and .net Razor like syntax template engine for java
main.rythm=@Rythm
main.download=Download
main.feature=Feature
main.doc=Document
main.fiddle=<i class="icon-cloud"></i> Fiddle
main.community=Community
main.about=About
main.by=by
main.lgl=Gelin Luo
main.book.index=Document Center
main.book.tutorial=Beginner's Tutorial
main.book.template_guide=Template Guide
main.book.developer_guide=Developer Guide
main.book.configuration=Configuration Reference
main.book.directive=Directive Reference
main.book.builtin_transformer=Built-in Transformer

index.title=A template engine for Java programmer
index.link.online-demo=Online Demo
index.link.doc=Document
index.link.get-rythm=Get Rythm

load.found-bug=Found document defects?
load.report-bug=Report it
load.no-translation=There is no translation for %s
load.welcome-volunteer=Welcome volunteer join <a target\="_blank" href\="https\://github.com/greenlaw110/rythm-doc">Rythm Doc</a> project to translate the doc into your native language

community.ask_on_stackoverflow=Ask question on StackOverflow
community.ask_on_google_group=Ask question on Google Group
community.open_issue_on_github=Report issue on GitHub
community.fork_on_github=Fork Rythm on GitHub