# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
main.title=Rythm Шаблон двигателя
main.desc=Статический набрали высокая производительность и. Чистая Бритва как шаблона Синтаксис двигателя для Java
main.rythm=@Rythm
main.download=скачать
main.feature=особенность
main.doc=документ
main.fiddle=<i class="icon-cloud"></i> Fiddle
main.community=сообщество
main.about=About
main.by=by
main.lgl=Gelin Luo
main.book.index=Центр документов
main.book.tutorial=учебник
main.book.template_guide=Руководство шаблона
main.book.developer_guide=Руководство разработчика
main.book.configuration=Конфигурация Ссылка
main.book.directive=Directive Reference
main.book.builtin_transformer=Built-in Transformers

index.title=Шаблонизатор для Java программиста
index.link.online-demo=Демо-версия
index.link.doc=документ
index.link.get-rythm=Get Rythm

load.found-bug=Found document defects?
load.report-bug=Report it
load.no-translation=К сожалению, этот документ не России
load.welcome-volunteer=Присоединиться Добро пожаловать на общественных началах <a target\="_blank" href\="https\://github.com/greenlaw110/rythm-doc">Rythm Док</a> Проект перевести документ на ваш родной язык

community.ask_on_stackoverflow=Ask question on StackOverflow
community.ask_on_google_group=Ask question on Google Group
community.open_issue_on_github=Report issue on GitHub
community.fork_on_github=Fork Rythm on GitHub