# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
main.title=Rythm\u6A21\u677F\u5F15\u64CE
main.desc=\u4E00\u4E2A\u4F7F\u7528\u7C7B.Net Razor\u8BED\u6CD5\u7684\u9AD8\u6027\u80FDJava\u6A21\u677F\u5F15\u64CE
main.rythm=@Rythm
main.download=\u4E0B\u8F7D
main.feature=\u7279\u6027
main.doc=\u6587\u6863
main.fiddle=\u5728\u7EBF\u6F14\u793A
main.community=\u793E\u533A
main.about=\u5173\u4E8E
main.by=
main.lgl=\u7F57\u683C\u6797
main.book.index=\u6587\u6863\u4E2D\u5FC3
main.book.tutorial=\u6559\u7A0B
main.book.template_guide=\u6A21\u7248\u6307\u5357
main.book.developer_guide=\u5F00\u53D1\u6307\u5357
main.book.configuration=\u914D\u7F6E\u624B\u518C
main.book.directive=\u6307\u4EE4\u624B\u518C
main.book.builtin_transformer=\u5185\u7F6E\u8F6C\u6362\u5668

index.title=\u4E00\u4E2A\u4E13\u4E3AJava\u7A0B\u5E8F\u5458\u8BBE\u8BA1\u7684\u6A21\u7248\u5F15\u64CE
index.link.online-demo=\u5728\u7EBF\u6F14\u793A
index.link.doc=\u4EA7\u54C1\u6587\u6863
index.link.get-rythm=\u83B7\u5F97Rythm

load.found-bug=\u53D1\u73B0\u6587\u6863\u6709\u9519\u8BEF\uFF1F
load.report-bug=\u5728\u8FD9\u91CC\u62A5\u544A
load.no-translation=\u62B1\u6B49\uFF0C\u76EE\u524D\u672C\u6587\u6863\u8FD8\u6CA1\u6709\u4E2D\u6587\u7248
load.welcome-volunteer=\u6B22\u8FCE\u81EA\u613F\u8005\u52A0\u5165<a target\="_blank" href\="https\://github.com/greenlaw110/rythm-doc">Rythm\u6587\u6863\u9879\u76EE</a>\u5E2E\u52A9\u63A8\u52A8\u6587\u6863\u4E2D\u6587\u5316\u5DE5\u4F5C\uFF01

community.ask_on_stackoverflow=\u95EE\u6808\u66B4\uFF08StackOverflow\uFF09
community.ask_on_google_group=\u95EE\u8C37\u6B4C\u7FA4
community.open_issue_on_github=\u5728GitHub\u4E0A\u62A5\u544A\u95EE\u9898
community.fork_on_github=\u5728GitHub\u521B\u5EFA\u4F60\u81EA\u5DF1\u7684Rythm\u5206\u652F