<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:03 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.greenlaw110.rythm.template.ITag.__Body (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.greenlaw110.rythm.template.ITag.__Body (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/template/\class-useITag.__Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITag.__Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.greenlaw110.rythm.template.ITag.__Body</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm"><B>com.greenlaw110.rythm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.template"><B>com.greenlaw110.rythm.template</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A> in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITemplate, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body)">invokeTag</A></B>(int&nbsp;line,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITemplate, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body, boolean)">invokeTag</A></B>(int&nbsp;line,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context,
          boolean&nbsp;ignoreNonExistsTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag
 <p/></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A> in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> declared as <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__body">__body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__context">__context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>ITag.__Body.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__self">__self</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This body itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#_body">_body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>JavaTagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/JavaTagBase.html#_body">_body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> that return <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B>ITag.__Body.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html#pe(java.lang.Object)">pe</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body)">__invokeTag</A></B>(int&nbsp;line,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, boolean)">__invokeTag</A></B>(int&nbsp;line,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
            boolean&nbsp;ignoreNoExistsTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body)">__invokeTag</A></B>(int&nbsp;line,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body, boolean)">__invokeTag</A></B>(int&nbsp;line,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
            <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context,
            boolean&nbsp;ignoreNonExistsTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JavaTagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/JavaTagBase.html#call(com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body)">call</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
     <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass overwrite this method and call various p() methods to render the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#setBodyContext(com.greenlaw110.rythm.template.ITag.__Body)">setBodyContext</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/template/\class-useITag.__Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITag.__Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
