<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:03 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.greenlaw110.rythm.template.ITemplate (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.greenlaw110.rythm.template.ITemplate (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/template/\class-useITemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.greenlaw110.rythm.template.ITemplate</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm"><B>com.greenlaw110.rythm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.extension"><B>com.greenlaw110.rythm.extension</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.internal"><B>com.greenlaw110.rythm.internal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.sandbox"><B>com.greenlaw110.rythm.sandbox</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.template"><B>com.greenlaw110.rythm.template</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.greenlaw110.rythm.utils"><B>com.greenlaw110.rythm.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A> that return <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#getTemplate(java.io.File, java.lang.Object...)">getTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an new template instance by template source <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>file</CODE></A>
 and an array of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#getTemplate(java.lang.String, java.lang.Object...)">getTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;template,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an new <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template"><CODE>template</CODE></A> instance from a String and an array
 of render args.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/package-summary.html">com.greenlaw110.rythm</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITemplate, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body)">invokeTag</A></B>(int&nbsp;line,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RythmEngine.</B><B><A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html#invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITemplate, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body, boolean)">invokeTag</A></B>(int&nbsp;line,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;context,
          boolean&nbsp;ignoreNonExistsTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a tag
 <p/></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/extension/package-summary.html">com.greenlaw110.rythm.extension</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/extension/package-summary.html">com.greenlaw110.rythm.extension</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRythmListener.</B><B><A HREF="../../../../../com/greenlaw110/rythm/extension/IRythmListener.html#onRender(com.greenlaw110.rythm.template.ITemplate)">onRender</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRythmListener.ListenerAdaptor.</B><B><A HREF="../../../../../com/greenlaw110/rythm/extension/IRythmListener.ListenerAdaptor.html#onRender(com.greenlaw110.rythm.template.ITemplate)">onRender</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRythmListener.</B><B><A HREF="../../../../../com/greenlaw110/rythm/extension/IRythmListener.html#rendered(com.greenlaw110.rythm.template.ITemplate)">rendered</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRythmListener.ListenerAdaptor.</B><B><A HREF="../../../../../com/greenlaw110/rythm/extension/IRythmListener.ListenerAdaptor.html#rendered(com.greenlaw110.rythm.template.ITemplate)">rendered</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ISourceCodeEnhancer.</B><B><A HREF="../../../../../com/greenlaw110/rythm/extension/ISourceCodeEnhancer.html#setRenderArgs(com.greenlaw110.rythm.template.ITemplate)">setRenderArgs</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set implicit render arg values to a
 <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template"><CODE>template instance</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.internal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A> that implement <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/internal/ToStringTemplateBase.html" title="class in com.greenlaw110.rythm.internal">ToStringTemplateBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The template base used in ToString mode or AutoToString mode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/greenlaw110/rythm/internal/package-summary.html">com.greenlaw110.rythm.internal</A> with type parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#ON_RENDER">ON_RENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before template render start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RythmEvents.</B><B><A HREF="../../../../../com/greenlaw110/rythm/internal/RythmEvents.html#RENDERED">RENDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After template rendered.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.sandbox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/sandbox/package-summary.html">com.greenlaw110.rythm.sandbox</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/sandbox/package-summary.html">com.greenlaw110.rythm.sandbox</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>SandboxExecutingService.</B><B><A HREF="../../../../../com/greenlaw110/rythm/sandbox/SandboxExecutingService.html#execute(com.greenlaw110.rythm.template.ITemplate)">execute</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SandboxExecutingService.</B><B><A HREF="../../../../../com/greenlaw110/rythm/sandbox/SandboxExecutingService.html#executeAsync(com.greenlaw110.rythm.template.ITemplate)">executeAsync</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a tag interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> that implement <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/template/JavaTagBase.html" title="class in com.greenlaw110.rythm.template">JavaTagBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes extends JavaTagBase are not template based, it's kind of like FastTag in Play</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">TagBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The base class of template implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> that return <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be used in user application or template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>ITemplate.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this template instance and pass in the engine and caller</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> with parameters of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be used in user application or template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>ITemplate.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
          <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this template instance and pass in the engine and caller</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../com/greenlaw110/rythm/template/package-summary.html">com.greenlaw110.rythm.template</A> with type arguments of type <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TemplateBase.html#__triggerRenderEvent(com.greenlaw110.rythm.internal.IEvent, com.greenlaw110.rythm.RythmEngine)">__triggerRenderEvent</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;&nbsp;event,
                     <A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trigger render events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagBase.</B><B><A HREF="../../../../../com/greenlaw110/rythm/template/TagBase.html#__triggerRenderEvent(com.greenlaw110.rythm.internal.IEvent, com.greenlaw110.rythm.RythmEngine)">__triggerRenderEvent</A></B>(<A HREF="../../../../../com/greenlaw110/rythm/internal/IEvent.html" title="interface in com.greenlaw110.rythm.internal">IEvent</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>,<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>&gt;&nbsp;event,
                     <A HREF="../../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.greenlaw110.rythm.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A> in <A HREF="../../../../../com/greenlaw110/rythm/utils/package-summary.html">com.greenlaw110.rythm.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/greenlaw110/rythm/utils/package-summary.html">com.greenlaw110.rythm.utils</A> that return <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE></FONT></TD>
<TD><CODE><B>TextBuilder.</B><B><A HREF="../../../../../com/greenlaw110/rythm/utils/TextBuilder.html#caller()">caller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the caller in <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template"><CODE>ITemplate</CODE></A> type</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/greenlaw110/rythm/template/\class-useITemplate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITemplate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
