<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:22:58 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AutoToStringCodeBuilder (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoToStringCodeBuilder (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoToStringCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoToStringCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.greenlaw110.rythm.internal</FONT>
<BR>
Class AutoToStringCodeBuilder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">com.greenlaw110.rythm.utils.TextBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">com.greenlaw110.rythm.internal.CodeBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.greenlaw110.rythm.internal.AutoToStringCodeBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoToStringCodeBuilder</B><DT>extends <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></DL>
</PRE>

<P>
Created with IntelliJ IDEA.
 User: luog
 Date: 15/07/12
 Time: 8:21 AM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.greenlaw110.rythm.internal.<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.InlineTag.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder.InlineTag</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.RenderArgDeclaration.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder.RenderArgDeclaration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.StrBuf.html" title="class in com.greenlaw110.rythm.utils">TextBuilder.StrBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.internal.<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#buildBody">buildBody</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#imports">imports</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#includingCName">includingCName</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#INTERRUPT_CODE">INTERRUPT_CODE</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#logger">logger</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#logTime">logTime</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#removeNextLF">removeNextLF</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#renderArgs">renderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#requiredDialect">requiredDialect</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#templateDefLang">templateDefLang</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#tmpl">tmpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__buffer">__buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__caller">__caller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html#AutoToStringCodeBuilder(java.lang.String, java.lang.String, java.lang.String, com.greenlaw110.rythm.internal.compiler.TemplateClass, com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.internal.IDialect)">AutoToStringCodeBuilder</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;template,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                        com.greenlaw110.rythm.internal.compiler.TemplateClass&nbsp;templateClass,
                        <A HREF="../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
                        <A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub class could implement this method to append the generated
 source code to the buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html#extended()">extended</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html#pSetup()">pSetup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.internal.<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addBuilder(com.greenlaw110.rythm.utils.TextBuilder)">addBuilder</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addImport(java.lang.String, int)">addImport</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addInclude(java.lang.String, int)">addInclude</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addIncludes(java.lang.String, int)">addIncludes</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addRenderArgs(com.greenlaw110.rythm.internal.CodeBuilder.RenderArgDeclaration)">addRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addRenderArgs(int, java.lang.String, java.lang.String)">addRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addRenderArgs(int, java.lang.String, java.lang.String, java.lang.String)">addRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#addRenderArgsIfNotDeclared(int, java.lang.String, java.lang.String)">addRenderArgsIfNotDeclared</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#basicTemplate()">basicTemplate</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#className()">className</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#clear()">clear</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#defTag(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">defTag</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#endTag(com.greenlaw110.rythm.internal.CodeBuilder.InlineTag)">endTag</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#engine()">engine</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#getExtendedTemplateClass()">getExtendedTemplateClass</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#getMacro(java.lang.String)">getMacro</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#getRenderArgType(java.lang.String)">getRenderArgType</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#getTemplateClass()">getTemplateClass</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#hasMacro(java.lang.String)">hasMacro</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#includingClassName()">includingClassName</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#isRythmTemplate()">isRythmTemplate</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#merge(com.greenlaw110.rythm.internal.CodeBuilder)">merge</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#needsPrint(java.lang.String)">needsPrint</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#newVarName()">newVarName</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pBuild()">pBuild</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pClassClose()">pClassClose</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pClassOpen()">pClassOpen</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pExtendInitArgCode()">pExtendInitArgCode</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pImports()">pImports</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pInitCode()">pInitCode</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pInlineTags()">pInlineTags</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#popMacro()">popMacro</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pPackage()">pPackage</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pRenderArgs()">pRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#preventInfiniteLoop(java.lang.String)">preventInfiniteLoop</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pTagImpl()">pTagImpl</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pushMacro(java.lang.String)">pushMacro</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#removeSpaceTillLastLineBreak(com.greenlaw110.rythm.internal.IContext)">removeSpaceTillLastLineBreak</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#removeSpaceToLastLineBreak(com.greenlaw110.rythm.internal.IContext)">removeSpaceToLastLineBreak</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#rewind()">rewind</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#setExtended_deprecated(java.lang.String, com.greenlaw110.rythm.internal.parser.build_in.InvokeTemplateParser.ParameterDeclarationList, int)">setExtended_deprecated</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#setExtended(java.lang.Class)">setExtended</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#setExtended(java.lang.String, com.greenlaw110.rythm.internal.parser.build_in.InvokeTemplateParser.ParameterDeclarationList, int)">setExtended</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#setInitCode(java.lang.String)">setInitCode</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#setLogTime()">setLogTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(boolean)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(byte)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(char)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(double)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(float)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(int)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(long)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(java.lang.Object)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__getBuffer()">__getBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__setBuffer(java.lang.StringBuilder)">__setBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#buffer()">buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#caller()">caller</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#clone(com.greenlaw110.rythm.utils.TextBuilder)">clone</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#getSelfOut()">getSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#np(java.lang.Object)">np</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(boolean)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(byte)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(char)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(double)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(float)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(int)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(long)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(java.lang.Object)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2t(java.lang.Object)">p2t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2tn(java.lang.Object)">p2tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3t(java.lang.Object)">p3t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3tn(java.lang.Object)">p3tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4t(java.lang.Object)">p4t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4tn(java.lang.Object)">p4tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn()">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn(java.lang.Object)">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pt(java.lang.Object)">pt</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#ptn(java.lang.Object)">ptn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#setSelfOut(java.lang.StringBuilder)">setSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoToStringCodeBuilder(java.lang.String, java.lang.String, java.lang.String, com.greenlaw110.rythm.internal.compiler.TemplateClass, com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.internal.IDialect)"><!-- --></A><H3>
AutoToStringCodeBuilder</H3>
<PRE>
public <B>AutoToStringCodeBuilder</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;template,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                               com.greenlaw110.rythm.internal.compiler.TemplateClass&nbsp;templateClass,
                               <A HREF="../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A>&nbsp;engine,
                               <A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A>&nbsp;dialect)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extended()"><!-- --></A><H3>
extended</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>extended</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#extended()">extended</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pSetup()"><!-- --></A><H3>
pSetup</H3>
<PRE>
protected void <B>pSetup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#pSetup()">pSetup</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A> <B>build</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#build()">TextBuilder</A></CODE></B></DD>
<DD>Sub class could implement this method to append the generated
 source code to the buffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html#build()">build</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this builder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoToStringCodeBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/internal/AutoToStringCodeBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoToStringCodeBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.greenlaw110.rythm.internal.CodeBuilder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
