<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:22:58 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IContext (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContext (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/ICaretParserFactory.html" title="interface in com.greenlaw110.rythm.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/internal/IContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.greenlaw110.rythm.internal</FONT>
<BR>
Interface IContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateParser.html" title="class in com.greenlaw110.rythm.internal">TemplateParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IContext</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#closeBlock()">closeBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify context to close current block and return
 the block close carets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#compactMode()">compactMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IBlockHandler.html" title="interface in com.greenlaw110.rythm.internal">IBlockHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#currentBlock()">currentBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current block handler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#currentLine()">currentLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current line number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#cursor()">cursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#enterDirectiveComment()">enterDirectiveComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getCodeBuilder()">getCodeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the root source code builder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getDialect()">getDialect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getEngine()">getEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getRemain()">getRemain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the remaining template string that has not parsed yet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.greenlaw110.rythm.internal.compiler.TemplateClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getTemplateClass()">getTemplateClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#getTemplateSource(int, int)">getTemplateSource</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return any segment of template source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#hasRemain()">hasRemain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do have have remain template content to be parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#insideBody()">insideBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#insideBody2()">insideBody2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#insideDirectiveComment()">insideDirectiveComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#leaveDirectiveComment()">leaveDirectiveComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#openBlock(com.greenlaw110.rythm.internal.IBlockHandler)">openBlock</A></B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IBlockHandler.html" title="interface in com.greenlaw110.rythm.internal">IBlockHandler</A>&nbsp;bh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify context to enter a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekBreak()">peekBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekCompact()">peekCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekContinue()">peekContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekInsideBody()">peekInsideBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekInsideBody2()">peekInsideBody2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#peekLang()">peekLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popBreak()">popBreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popCompact()">popCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popContinue()">popContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popInsideBody()">popInsideBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popInsideBody2()">popInsideBody2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#popLang()">popLang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushBreak(com.greenlaw110.rythm.internal.IContext.Break)">pushBreak</A></B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushCompact(java.lang.Boolean)">pushCompact</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushContinue(com.greenlaw110.rythm.internal.IContext.Continue)">pushContinue</A></B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushInsideBody(java.lang.Boolean)">pushInsideBody</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushInsideBody2(java.lang.Boolean)">pushInsideBody2</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#pushLang(com.greenlaw110.rythm.extension.ILang)">pushLang</A></B>(<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A>&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#setDialect(com.greenlaw110.rythm.internal.IDialect)">setDialect</A></B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/internal/IContext.html#step(int)">step</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the current cursor i steps ahead</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCodeBuilder()"><!-- --></A><H3>
getCodeBuilder</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal">CodeBuilder</A> <B>getCodeBuilder</B>()</PRE>
<DL>
<DD>Return the root source code builder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the code builder</DL>
</DD>
</DL>
<HR>

<A NAME="getRemain()"><!-- --></A><H3>
getRemain</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemain</B>()</PRE>
<DL>
<DD>Return the remaining template string that has not parsed yet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>remaining text to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="hasRemain()"><!-- --></A><H3>
hasRemain</H3>
<PRE>
boolean <B>hasRemain</B>()</PRE>
<DL>
<DD>Do have have remain template content to be parsed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there are remaining text to be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
char <B>peek</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the first remain character without moving cursor</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
char <B>pop</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the first remain character and move the cursor one step</DL>
</DD>
</DL>
<HR>

<A NAME="step(int)"><!-- --></A><H3>
step</H3>
<PRE>
void <B>step</B>(int&nbsp;i)</PRE>
<DL>
<DD>Move the current cursor i steps ahead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateSource(int, int)"><!-- --></A><H3>
getTemplateSource</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTemplateSource</B>(int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD>Return any segment of template source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <DD><CODE>end</CODE> - 
<DT><B>Returns:</B><DD>template source</DL>
</DD>
</DL>
<HR>

<A NAME="openBlock(com.greenlaw110.rythm.internal.IBlockHandler)"><!-- --></A><H3>
openBlock</H3>
<PRE>
void <B>openBlock</B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IBlockHandler.html" title="interface in com.greenlaw110.rythm.internal">IBlockHandler</A>&nbsp;bh)</PRE>
<DL>
<DD>Notify context to enter a block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bh</CODE> - the block handler</DL>
</DD>
</DL>
<HR>

<A NAME="currentBlock()"><!-- --></A><H3>
currentBlock</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IBlockHandler.html" title="interface in com.greenlaw110.rythm.internal">IBlockHandler</A> <B>currentBlock</B>()</PRE>
<DL>
<DD>Return current block handler
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current block handler
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/greenlaw110/rythm/exception/ParseException.html" title="class in com.greenlaw110.rythm.exception">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeBlock()"><!-- --></A><H3>
closeBlock</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>closeBlock</B>()
                  throws <A HREF="../../../../com/greenlaw110/rythm/exception/ParseException.html" title="class in com.greenlaw110.rythm.exception">ParseException</A></PRE>
<DL>
<DD>Notify context to close current block and return
 the block close carets
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/greenlaw110/rythm/exception/ParseException.html" title="class in com.greenlaw110.rythm.exception">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDialect(com.greenlaw110.rythm.internal.IDialect)"><!-- --></A><H3>
setDialect</H3>
<PRE>
void <B>setDialect</B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A>&nbsp;dialect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDialect()"><!-- --></A><H3>
getDialect</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IDialect.html" title="interface in com.greenlaw110.rythm.internal">IDialect</A> <B>getDialect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="currentLine()"><!-- --></A><H3>
currentLine</H3>
<PRE>
int <B>currentLine</B>()</PRE>
<DL>
<DD>Return current line number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current parsing line</DL>
</DD>
</DL>
<HR>

<A NAME="cursor()"><!-- --></A><H3>
cursor</H3>
<PRE>
int <B>cursor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateClass()"><!-- --></A><H3>
getTemplateClass</H3>
<PRE>
com.greenlaw110.rythm.internal.compiler.TemplateClass <B>getTemplateClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEngine()"><!-- --></A><H3>
getEngine</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/RythmEngine.html" title="class in com.greenlaw110.rythm">RythmEngine</A> <B>getEngine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushBreak(com.greenlaw110.rythm.internal.IContext.Break)"><!-- --></A><H3>
pushBreak</H3>
<PRE>
void <B>pushBreak</B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekBreak()"><!-- --></A><H3>
peekBreak</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A> <B>peekBreak</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popBreak()"><!-- --></A><H3>
popBreak</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal">IContext.Break</A> <B>popBreak</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushContinue(com.greenlaw110.rythm.internal.IContext.Continue)"><!-- --></A><H3>
pushContinue</H3>
<PRE>
void <B>pushContinue</B>(<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekContinue()"><!-- --></A><H3>
peekContinue</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A> <B>peekContinue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popContinue()"><!-- --></A><H3>
popContinue</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Continue.html" title="enum in com.greenlaw110.rythm.internal">IContext.Continue</A> <B>popContinue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compactMode()"><!-- --></A><H3>
compactMode</H3>
<PRE>
boolean <B>compactMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushCompact(java.lang.Boolean)"><!-- --></A><H3>
pushCompact</H3>
<PRE>
void <B>pushCompact</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;compact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekCompact()"><!-- --></A><H3>
peekCompact</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>peekCompact</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popCompact()"><!-- --></A><H3>
popCompact</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>popCompact</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insideBody()"><!-- --></A><H3>
insideBody</H3>
<PRE>
boolean <B>insideBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekInsideBody()"><!-- --></A><H3>
peekInsideBody</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>peekInsideBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushInsideBody(java.lang.Boolean)"><!-- --></A><H3>
pushInsideBody</H3>
<PRE>
void <B>pushInsideBody</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popInsideBody()"><!-- --></A><H3>
popInsideBody</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>popInsideBody</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insideBody2()"><!-- --></A><H3>
insideBody2</H3>
<PRE>
boolean <B>insideBody2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekInsideBody2()"><!-- --></A><H3>
peekInsideBody2</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>peekInsideBody2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushInsideBody2(java.lang.Boolean)"><!-- --></A><H3>
pushInsideBody2</H3>
<PRE>
void <B>pushInsideBody2</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popInsideBody2()"><!-- --></A><H3>
popInsideBody2</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>popInsideBody2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insideDirectiveComment()"><!-- --></A><H3>
insideDirectiveComment</H3>
<PRE>
boolean <B>insideDirectiveComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enterDirectiveComment()"><!-- --></A><H3>
enterDirectiveComment</H3>
<PRE>
void <B>enterDirectiveComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leaveDirectiveComment()"><!-- --></A><H3>
leaveDirectiveComment</H3>
<PRE>
void <B>leaveDirectiveComment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekLang()"><!-- --></A><H3>
peekLang</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A> <B>peekLang</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushLang(com.greenlaw110.rythm.extension.ILang)"><!-- --></A><H3>
pushLang</H3>
<PRE>
void <B>pushLang</B>(<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A>&nbsp;lang)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popLang()"><!-- --></A><H3>
popLang</H3>
<PRE>
<A HREF="../../../../com/greenlaw110/rythm/extension/ILang.html" title="interface in com.greenlaw110.rythm.extension">ILang</A> <B>popLang</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/ICaretParserFactory.html" title="interface in com.greenlaw110.rythm.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/internal/IContext.Break.html" title="enum in com.greenlaw110.rythm.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/internal/IContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
