<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:00 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ITag.__Body (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITag.__Body (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITag.__Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Parameter.html" title="class in com.greenlaw110.rythm.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/template/ITag.__Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITag.__Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.greenlaw110.rythm.template</FONT>
<BR>
Class ITag.__Body</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">com.greenlaw110.rythm.utils.TextBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">com.greenlaw110.rythm.internal.TemplateBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.greenlaw110.rythm.template.ITag.__Body</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>ITag.__Body</B><DT>extends <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">TemplateBuilder</A></DL>
</PRE>

<P>
Defines a tag body type
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.StrBuf.html" title="class in com.greenlaw110.rythm.utils">TextBuilder.StrBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/greenlaw110/rythm/logger/ILogger.html" title="interface in com.greenlaw110.rythm.logger">ILogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__bodyLogger">__bodyLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the body logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__context">__context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__self">__self</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This body itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__buffer">__buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__caller">__caller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#ITag.__Body(com.greenlaw110.rythm.template.TemplateBase)">ITag.__Body</A></B>(<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a body with context template instance</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__call()">__call</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__getProperty(java.lang.String)">__getProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__setBodyArgByName(java.lang.String, java.lang.Object)">__setBodyArgByName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__setBodyArgByPos(int, java.lang.Object)">__setBodyArgByPos</A></B>(int&nbsp;pos,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#__setProperty(java.lang.String, java.lang.Object)">__setProperty</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#pe(java.lang.Object)">pe</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a general expression with <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#__defaultEscape()"><CODE>default escape</CODE></A> method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#render(com.greenlaw110.rythm.template.ITag.__ParameterList, java.lang.StringBuilder)">render</A></B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;parameterList,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#render(java.lang.Object...)">render</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html#render(java.lang.StringBuilder, java.lang.Object...)">render</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.internal.TemplateBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.internal.<A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">TemplateBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#__defaultEscape()">__defaultEscape</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(boolean)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(boolean, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(byte)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(char)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(char, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(double)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(double, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(float)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(float, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(int)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(int, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(long)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(long, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(java.lang.Object, com.greenlaw110.rythm.utils.Escape)">pe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(boolean)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(byte)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(char)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(double)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(float)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(int)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(long)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(java.lang.Object)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__getBuffer()">__getBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__setBuffer(java.lang.StringBuilder)">__setBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#buffer()">buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#build()">build</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#caller()">caller</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#clone(com.greenlaw110.rythm.utils.TextBuilder)">clone</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#getSelfOut()">getSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#np(java.lang.Object)">np</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(boolean)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(byte)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(char)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(double)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(float)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(int)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(long)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(java.lang.Object)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2t(java.lang.Object)">p2t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2tn(java.lang.Object)">p2tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3t(java.lang.Object)">p3t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3tn(java.lang.Object)">p3tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4t(java.lang.Object)">p4t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4tn(java.lang.Object)">p4tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn()">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn(java.lang.Object)">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pt(java.lang.Object)">pt</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#ptn(java.lang.Object)">ptn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#setSelfOut(java.lang.StringBuilder)">setSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__bodyLogger"><!-- --></A><H3>
__bodyLogger</H3>
<PRE>
protected <A HREF="../../../../com/greenlaw110/rythm/logger/ILogger.html" title="interface in com.greenlaw110.rythm.logger">ILogger</A> <B>__bodyLogger</B></PRE>
<DL>
<DD>the body logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__context"><!-- --></A><H3>
__context</H3>
<PRE>
protected <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A> <B>__context</B></PRE>
<DL>
<DD>The context template
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="__self"><!-- --></A><H3>
__self</H3>
<PRE>
protected <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A> <B>__self</B></PRE>
<DL>
<DD>This body itself.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITag.__Body(com.greenlaw110.rythm.template.TemplateBase)"><!-- --></A><H3>
ITag.__Body</H3>
<PRE>
public <B>ITag.__Body</B>(<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A>&nbsp;context)</PRE>
<DL>
<DD>Construct a body with context template instance
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pe(java.lang.Object)"><!-- --></A><H3>
pe</H3>
<PRE>
public final <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A> <B>pe</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(java.lang.Object)">TemplateBuilder</A></CODE></B></DD>
<DD>Print a general expression with <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#__defaultEscape()"><CODE>default escape</CODE></A> method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(java.lang.Object)">pe</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">TemplateBuilder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current builder</DL>
</DD>
</DL>
<HR>

<A NAME="__setBodyArgByName(java.lang.String, java.lang.Object)"><!-- --></A><H3>
__setBodyArgByName</H3>
<PRE>
protected abstract void <B>__setBodyArgByName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__setBodyArgByPos(int, java.lang.Object)"><!-- --></A><H3>
__setBodyArgByPos</H3>
<PRE>
protected abstract void <B>__setBodyArgByPos</B>(int&nbsp;pos,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.Object...)"><!-- --></A><H3>
render</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>render</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(java.lang.StringBuilder, java.lang.Object...)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;vals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(com.greenlaw110.rythm.template.ITag.__ParameterList, java.lang.StringBuilder)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;parameterList,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__call()"><!-- --></A><H3>
__call</H3>
<PRE>
protected abstract void <B>__call</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
__setProperty</H3>
<PRE>
public abstract void <B>__setProperty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__getProperty(java.lang.String)"><!-- --></A><H3>
__getProperty</H3>
<PRE>
public abstract <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>__getProperty</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITag.__Body.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Parameter.html" title="class in com.greenlaw110.rythm.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/template/ITag.__Body.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITag.__Body.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
