<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Mar 07 23:23:00 EST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JavaTagBase (Rythm Template Engine 1.0-b5-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaTagBase (Rythm Template Engine 1.0-b5-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaTagBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.__Context.html" title="class in com.greenlaw110.rythm.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/template/JavaTagBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaTagBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.template.TemplateBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.greenlaw110.rythm.template</FONT>
<BR>
Class JavaTagBase</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">com.greenlaw110.rythm.utils.TextBuilder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">com.greenlaw110.rythm.internal.TemplateBuilder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">com.greenlaw110.rythm.template.TemplateBase</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">com.greenlaw110.rythm.template.TagBase</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.greenlaw110.rythm.template.JavaTagBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JavaTagBase</B><DT>extends <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">TagBase</A></DL>
</PRE>

<P>
classes extends JavaTagBase are not template based, it's kind of like FastTag in Play
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.template.TemplateBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.__Itr.html" title="class in com.greenlaw110.rythm.template">TemplateBase.__Itr</A>&lt;<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.__Itr.html" title="type parameter in TemplateBase.__Itr">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.StrBuf.html" title="class in com.greenlaw110.rythm.utils">TextBuilder.StrBuf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.template.ITag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/ITag.html" title="interface in com.greenlaw110.rythm.template">ITag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Parameter.html" title="class in com.greenlaw110.rythm.template">ITag.__Parameter</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.greenlaw110.rythm.template.ITemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.__Context.html" title="class in com.greenlaw110.rythm.template">ITemplate.__Context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#_body">_body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#_params">_params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.template.TagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">TagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__body">__body</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__context">__context</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.template.TemplateBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__ctx">__ctx</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__engine">__engine</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__logger">__logger</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__logTime">__logTime</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__parent">__parent</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__renderArgs">__renderArgs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__buffer">__buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__caller">__caller</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#JavaTagBase()">JavaTagBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#__internalBuild()">__internalBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be used in user application or template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#__setRenderArg(java.lang.String, java.lang.Object)">__setRenderArg</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a render arg by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#__setRenderArgs0(com.greenlaw110.rythm.template.ITag.__ParameterList)">__setRenderArgs0</A></B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set render arg from <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template"><CODE>tag params</CODE></A>
 Not to be used in user application or template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal"><CODE>CodeBuilder</CODE></A> will generate the
 implementation of this method usually</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/greenlaw110/rythm/template/JavaTagBase.html#call(com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body)">call</A></B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
     <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass overwrite this method and call various p() methods to render the output</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.template.TagBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">TagBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__call(int)">__call</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__calling()">__calling</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__cloneMe(com.greenlaw110.rythm.RythmEngine, com.greenlaw110.rythm.template.ITemplate)">__cloneMe</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__getName()">__getName</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__line()">__line</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__pLayoutContent()">__pLayoutContent</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__setRenderArgs(java.util.Map)">__setRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__str()">__str</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__triggerRenderEvent(com.greenlaw110.rythm.internal.IEvent, com.greenlaw110.rythm.RythmEngine)">__triggerRenderEvent</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#_pTagBody(com.greenlaw110.rythm.template.ITag.__ParameterList, java.lang.StringBuilder)">_pTagBody</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#setBodyContext(com.greenlaw110.rythm.template.ITag.__Body)">setBodyContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.template.TemplateBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(boolean)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(char)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(double)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(float)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(int)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(long)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(java.lang.Object)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__append(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__caller()">__caller</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__curLang()">__curLang</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__debug(java.lang.String, java.lang.Object...)">__debug</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__defaultEscape()">__defaultEscape</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__endSection()">__endSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__endSection(boolean)">__endSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__engine()">__engine</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__error(java.lang.String, java.lang.Object...)">__error</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__error(java.lang.Throwable, java.lang.String, java.lang.Object...)">__error</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__get(java.lang.String)">__get</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getAs(java.lang.String, java.lang.Class)">__getAs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getRenderArg(java.lang.String)">__getRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getRenderProperty(java.lang.String)">__getRenderProperty</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getRenderProperty(java.lang.String, T)">__getRenderProperty</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getRenderPropertyAs(java.lang.String, T)">__getRenderPropertyAs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getSection()">__getSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getSection(java.lang.String)">__getSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__getTemplateClass(boolean)">__getTemplateClass</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__handleTemplateExecutionException(java.lang.Exception)">__handleTemplateExecutionException</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__info(java.lang.String, java.lang.Object...)">__info</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__init()">__init</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__internalClone()">__internalClone</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__internalInit()">__internalInit</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__internalRender()">__internalRender</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, boolean)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, boolean)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, boolean)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__invokeTag(int, java.lang.String, com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body, com.greenlaw110.rythm.template.ITag.__Body, boolean)">__invokeTag</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__loadExtendingArgs()">__loadExtendingArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__log(java.lang.String, java.lang.Object...)">__log</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__pLayoutSection(java.lang.String)">__pLayoutSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__render(java.lang.String)">__render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__render(java.lang.String, java.lang.Object...)">__render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__renderArgName(int)">__renderArgName</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__renderArgTypeArray()">__renderArgTypeArray</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__renderArgTypeMap()">__renderArgTypeMap</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__set(java.lang.String, java.lang.Object)">__set</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setLayoutContent(java.lang.String)">__setLayoutContent</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setOutput(java.io.File)">__setOutput</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setOutput(java.io.OutputStream)">__setOutput</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setOutput(java.lang.String)">__setOutput</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setOutput(java.io.Writer)">__setOutput</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setOutputStream(java.io.OutputStream)">__setOutputStream</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderArg(int, java.lang.Object)">__setRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderArg(com.greenlaw110.rythm.utils.JSONWrapper)">__setRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderArgs(java.lang.Object...)">__setRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderProperty(java.lang.String, java.lang.Object)">__setRenderProperty</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setTemplateClass(com.greenlaw110.rythm.internal.compiler.TemplateClass, com.greenlaw110.rythm.extension.ILang)">__setTemplateClass</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setup()">__setup</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setWriter(java.io.Writer)">__setWriter</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__startSection(java.lang.String)">__startSection</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__warn(java.lang.String, java.lang.Object...)">__warn</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__warn(java.lang.Throwable, java.lang.String, java.lang.Object...)">__warn</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#pe(java.lang.Object)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#pe(java.lang.Object, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#render()">render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#render(java.io.OutputStream)">render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#render(java.io.Writer)">render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#s()">s</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.internal.TemplateBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.internal.<A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html" title="class in com.greenlaw110.rythm.internal">TemplateBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(boolean)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(boolean, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(byte)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(char)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(char, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(double)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(double, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(float)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(float, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(int)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(int, com.greenlaw110.rythm.utils.Escape)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(long)">pe</A>, <A HREF="../../../../com/greenlaw110/rythm/internal/TemplateBuilder.html#pe(long, com.greenlaw110.rythm.utils.Escape)">pe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.utils.TextBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.greenlaw110.rythm.utils.<A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__append(byte)">__append</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__getBuffer()">__getBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#__setBuffer(java.lang.StringBuilder)">__setBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#buffer()">buffer</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#caller()">caller</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#clone(com.greenlaw110.rythm.utils.TextBuilder)">clone</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#getSelfOut()">getSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#np(java.lang.Object)">np</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(boolean)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(byte)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(char)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(double)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(float)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(int)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(long)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(java.lang.Object)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p(com.greenlaw110.rythm.utils.TextBuilder.StrBuf)">p</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2t(java.lang.Object)">p2t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p2tn(java.lang.Object)">p2tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3t(java.lang.Object)">p3t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p3tn(java.lang.Object)">p3tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4t(java.lang.Object)">p4t</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#p4tn(java.lang.Object)">p4tn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn()">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pn(java.lang.Object)">pn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#pt(java.lang.Object)">pt</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#ptn(java.lang.Object)">ptn</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#setSelfOut(java.lang.StringBuilder)">setSelfOut</A>, <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.greenlaw110.rythm.template.ITemplate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.greenlaw110.rythm.template.<A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__getBuffer()">__getBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__getRenderArg(java.lang.String)">__getRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__init()">__init</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setBuffer(java.lang.StringBuilder)">__setBuffer</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setOutputStream(java.io.OutputStream)">__setOutputStream</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setRenderArg(int, java.lang.Object)">__setRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setRenderArg(com.greenlaw110.rythm.utils.JSONWrapper)">__setRenderArg</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setRenderArgs(java.lang.Object...)">__setRenderArgs</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setWriter(java.io.Writer)">__setWriter</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#render()">render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#render(java.io.OutputStream)">render</A>, <A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#render(java.io.Writer)">render</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_params"><!-- --></A><H3>
_params</H3>
<PRE>
protected <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A> <B>_params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_body"><!-- --></A><H3>
_body</H3>
<PRE>
protected <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A> <B>_body</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaTagBase()"><!-- --></A><H3>
JavaTagBase</H3>
<PRE>
public <B>JavaTagBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="__setRenderArgs0(com.greenlaw110.rythm.template.ITag.__ParameterList)"><!-- --></A><H3>
__setRenderArgs0</H3>
<PRE>
public void <B>__setRenderArgs0</B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderArgs0(com.greenlaw110.rythm.template.ITag.__ParameterList)">TemplateBase</A></CODE></B></DD>
<DD>Set render arg from <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template"><CODE>tag params</CODE></A>
 Not to be used in user application or template
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__setRenderArgs0(com.greenlaw110.rythm.template.ITag.__ParameterList)">__setRenderArgs0</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="__setRenderArg(java.lang.String, java.lang.Object)"><!-- --></A><H3>
__setRenderArg</H3>
<PRE>
public void <B>__setRenderArg</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setRenderArg(java.lang.String, java.lang.Object)">ITemplate</A></CODE></B></DD>
<DD>Set a render arg by name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html#__setRenderArg(java.lang.String, java.lang.Object)">__setRenderArg</A></CODE> in interface <CODE><A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.html" title="interface in com.greenlaw110.rythm.template">ITemplate</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html#__setRenderArg(java.lang.String, java.lang.Object)">__setRenderArg</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template">TagBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils">TextBuilder</A> <B>build</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#build()">TemplateBase</A></CODE></B></DD>
<DD>The <A HREF="../../../../com/greenlaw110/rythm/internal/CodeBuilder.html" title="class in com.greenlaw110.rythm.internal"><CODE>CodeBuilder</CODE></A> will generate the
 implementation of this method usually
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#build()">build</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this template as a <A HREF="../../../../com/greenlaw110/rythm/utils/TextBuilder.html" title="class in com.greenlaw110.rythm.utils"><CODE>TextBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="__internalBuild()"><!-- --></A><H3>
__internalBuild</H3>
<PRE>
protected void <B>__internalBuild</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__internalBuild()">TemplateBase</A></CODE></B></DD>
<DD>Not to be used in user application or template
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html#__internalBuild()">__internalBuild</A></CODE> in class <CODE><A HREF="../../../../com/greenlaw110/rythm/template/TemplateBase.html" title="class in com.greenlaw110.rythm.template">TemplateBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(com.greenlaw110.rythm.template.ITag.__ParameterList, com.greenlaw110.rythm.template.ITag.__Body)"><!-- --></A><H3>
call</H3>
<PRE>
protected abstract void <B>call</B>(<A HREF="../../../../com/greenlaw110/rythm/template/ITag.__ParameterList.html" title="class in com.greenlaw110.rythm.template">ITag.__ParameterList</A>&nbsp;params,
                             <A HREF="../../../../com/greenlaw110/rythm/template/ITag.__Body.html" title="class in com.greenlaw110.rythm.template">ITag.__Body</A>&nbsp;body)</PRE>
<DL>
<DD>Subclass overwrite this method and call various p() methods to render the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - <DD><CODE>body</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaTagBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/ITemplate.__Context.html" title="class in com.greenlaw110.rythm.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/greenlaw110/rythm/template/TagBase.html" title="class in com.greenlaw110.rythm.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/greenlaw110/rythm/template/JavaTagBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaTagBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.greenlaw110.rythm.template.TemplateBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
